<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <title>Complex work</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/PLACEHOLDER_LOGO.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/mobile.css">
</head>

<body>
    <header>
        <div class="logo">
            <h3>project</h3>
        </div>
        <nav class="navbar">
            <ul class="navbar-nav">
                <li><a class="nav-link" href="#">projects</a></li>
                <li><a class="nav-link" href="#">about us</a></li>
                <li><a class="nav-link" href="#">stories</a></li>
                <li><a class="nav-link" href="#">contact</a></li>
            </ul>
        </nav>
        <div class="hamburger">
            <div class="line"></div>
        </div>
    </header>
    <!-- Hero Section -->
    <section id="showcase" class="showcase-area">
        <div class="container">
            <div class="logo-anim">
                <img src="./assets/PLACEHOLDER_LOGO.png" alt="Logo here!">
            </div>
            <h1>Your Headline <br>Here</h1>
            <p>Lorem ipsum dolor sit amet, consectetur<br>
                adipiscing elit sed do eiusmod.</p>
        </div>
    </section>
    <!-- Main Section -->
    <main id="main" class="main">
        <div class="container">
            <h1>This is the Section Headline, <br> Countinues to Two Lines</h1>
            <p class="sub-text">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit sed do eiusmod.</p>
            <div class="asides">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
                <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. </p>
            </div>
            <button class="main-btn"> <a href="#">read more</a></button>
        </div>
    </main>
    <!-- Learn more section -->
    <section id="learn-more" class="learn-more">
        <div class="container">
            <h1>Learnmore <br>about our culture...</h1>
            <div class="play-btn">
                <div class="circle">
                    <p class="polygon">&#9654</p>
                </div>
            </div>
            <p class="sec-heading">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla
                pariatur.
            </p>
        </div>
    </section>
    <!-- Footer -->
    <footer id="contact" class="contact">
        <div class="container">
            <div class="footer-logo">
                <img src="./assets/PLACEHOLDER_LOGO.png" alt="Logo here!">
                <p class="logo">project</p>
            </div>
            <div class="footer-info">
                <p>123 Street,<br>Anytown, USA 12345 <br></p>
            </div>
            <div class="emailing">
                <a href="mailto:hello@website.com">hello@website.com</a>
            </div>
            <div class="footer-copy">
                <p>&#169 2023 Project. All rights reserved</p>
            </div>
        </div>
    </footer>
    <script src="./main.js"></script>
</html>